* {
    margin: 0;
    padding: 0;
    font-family: "Arial Black", Gadget, sans-serif;
}
body {
    width: 100vw;
    height: 100vh;

}
#map-canvas {
    width: 100vw;
    height: 84vh;
}
#meni {
    width: 100vw;
    min-height: 80px;
    background-color: #172536;
    color: #D2DFE5;
}
#feed {
    width: 100%;
    height: 3%;
    background-color: #172536;
    opacity: 0.8;
}

#meni select {
    background-color: #22354F;
    border: 0;
    border-radius: 4px;
    padding: 10px;
    color: #D2DFE5;
    margin: 0;
}
#meni input[type=text] {
    background-color: #22354F;
    border: 0;
    border-radius: 4px;
    padding: 10px;
    color: #D2DFE5;
    margin: 0;
}
#meni form {
    display: inline;
    margin: 0;
}
#meni form input[type=button] {
    background-color: #22354F;
    border: 0;
    border-radius: 4px;
    padding: 10px;
    color: #D2DFE5;
    margin: 0;
}
#meni form input[type=button]:hover {
    background-color: #D54401;
    margin: 0;
}
#meni form input[type=button]:active {
    background-color: #22354F;
    margin: 0;
}
.mali-logo {
    background-image: url('images/mali-logo.png');
    width:20px;
    height:15px;
    display: inline-block;
    margin-right: 5px;
    margin-left: 25px;
}
#feed a {
    text-decoration: none;
    color: #D2DFE5;
}
.labels {
    color: white;
    background-color: #22354F;
    border-radius: 3px;
    padding: 1px;
    font-family: "Times New Roman", Serif;
    font-size: 13px;
}
fieldset {
    display: inline;
    border: 0;
    margin-top: 2vh;
    margin-bottom: 2vh;
}
#meni-logo-wrap {
    display: inline-block;
    vertical-align: top;
    width: 180px;
    height: 60px;
    background-image: url('images/logo.png');
    background-repeat: no-repeat;
    margin-top: 2vh;
    margin-bottom: 2vh;
}
span #u_0_3{
    color: #ffffff;
}